{
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "spacing": 1,
  "margin": 0,
  "modules-left": [
    "clock",
    "sway/workspaces",
    "sway/mode",
    "custom/playerctl"
  ],
  "modules-center": [],
  "modules-right": [
    "wireplumber",
    "wireplumber#source",
    "backlight",
    "network",
    "battery",
    "custom/updates",
    "tray"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "sway/mode": {
    "format": "{}"
  },
  "custom/playerctl": {
    "format": "󰐊  {}",
    "return-type": "json",
    "max-length": 40,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next"
  },
  "custom/updates": {
    "format": "󰚰   {}",
    "exec": "checkupdates | wc -l",
    "interval": 3600,
    "on-click": "kitty -e sudo pacman -Syu",
    "signal": 8
  },
  "clock": {
    "format": "󰥔  {:%H:%M}",
    "format-alt": "󰃮  {:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#d3c6aa'><b>{}</b></span>",
        "days": "<span color='#e67e80'>{}</span>",
        "weeks": "<span color='#a7c080'><b>W{}</b></span>",
        "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
        "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    }
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-plugged": "󰚥  {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "network": {
    "format-wifi": "󰖩   {essid} ({signalStrength}%)",
    "format-ethernet": "󰈀  {ifname}",
    "format-linked": "󰈀  {ifname} (No IP)",
    "format-disconnected": "󰖪   Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "kitty -e nmtui"
  },
  "wireplumber": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟  Muted",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰥰",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰄝",
      "car": "󰄋",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "tooltip-format": "{icon}  {node_name} - {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "scroll-step": 5
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": " {volume}%",
    "format-muted": " Muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  },
  "backlight": {
    "format": "{icon}   {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5
  }
}